
log=d:/logs
log4j.rootLogger=INFO,com.training.firstlog

#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n

log4j.appender.com.training.firstlog = org.apache.log4j.FileAppender
log4j.appender.com.training.firstlog.File = ${log}/FileAppender3.log
log4j.appender.com.training.firstlog.layout = org.apache.log4j.PatternLayout
log4j.appender.com.training.firstlog.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n